<html>
<head>
<title>Sami L Art - Portfolio - Space & Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	table.header {
	  position: fixed;
	  top: 0;
	  left: 0;
	  z-index: +1;
	}
	table.menu {
	  position: fixed;
	  top: 220;
	  left: 0;
	}
	table.content {
	  position: relative;
	  left: 450;
	  top: 250;
	}
    .arttype {
	position: relative;
	display: inline-block;
    }
    .arttype .img-top {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
    }
    .arttype:hover .img-top {
        display: inline;
    }
	.bread {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 20px;
	}
	.title {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 24px;
	}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Portfolio_lessbig.psdc) -->
<table id="Taulukko_01" border="0" cellpadding="0" cellspacing="0" class="header">
	<tr>
		<td width="2000" style="background-color:white;">
			<a href="../portfolio.html">
			<img src="images/Header.gif" border="0" width="792" height="213" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="16" alt="">
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="menu">
	<tr>
		<td>
			<div class="arttype">
			<a href="graphicarts.html"> 
			<img src="images/Menu--Graphic-Arts.gif" alt="default" border="0">
			<img src="images/Menu--Graphic-Arts_Underscore.gif" class="img-top" alt="underscore">
			</a>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="arttype">
			<a href="painting.html"> 
			<img src="images/Menu--Painting.gif" alt="default" border="0">
			<img src="images/Menu--Painting_Underscore.gif" class="img-top" alt="underscore">
			</a>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="arttype">
			<a href="sculpture.html"> 
			<img src="images/Menu--Sculpture.gif" alt="default" border="0">
			<img src="images/Menu--Sculpture_Underscore.gif" class="img-top" alt="underscore">
			</a>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<img src="images/Menu--Space-&-Time_Underscore.gif" alt="default">
		</td>
	</tr>
</table>

<table class="content" cellpadding="10" border="0"> 
	<tr>
		<td><a href="../artworks/Sp_mieli_big.jpg"><img src="../artworks/Sp_mieli.jpg" alt=""></a>
		</td>
		<td> <p class="title">Mieli (2022)</p>
		<p class="bread">zine<br>(click to open)</p>
		</td>
	</tr>
	<tr>
		<td><a href="../artworks/aikamatkustaja.pptx"><img src="../artworks/Sp_aikamatkustaja.jpg" alt=""></a>
		</td>
		<td> <p class="title">Eksyneenä ajassa ja paikassa (Lost in time and space) (2022)</p>
		<p class="bread">photography<br>(click to open powerpoint)</p>
		</td>
	</tr>

</table>
	
</body>
</html>